; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
# board_build.partitions = large_littlefs_32MB.csv
board_build.filesystem = littlefs
# board_upload.flash_size=8MB
lib_deps =
  # bug fix, look at https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
  git@github.com:me-no-dev/ESPAsyncWebServer.git
	NeoPixelBus
