; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_deps =
	git@github.com:me-no-dev/ESPAsyncWebServer.git
	git@github.com:tueddy/PN5180-Library.git
	NeoPixelBus
	bblanchon/ArduinoJson
	fastled/FastLED@^3.6.0
	adafruit/Adafruit MPR121@^1.1.3
	nitek/NDEF_MFRC522@^2.0.0
build_flags =
  -D NDEF_USE_SERIAL

[env:wt32-eth]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_deps =
	git@github.com:me-no-dev/ESPAsyncWebServer.git
	git@github.com:tueddy/PN5180-Library.git
	NeoPixelBus
	bblanchon/ArduinoJson
	fastled/FastLED@^3.6.0
	adafruit/Adafruit MPR121@^1.1.3
	nitek/NDEF_MFRC522@^2.0.0
build_flags =
  -D NDEF_USE_SERIAL